# AWS Region
aws_region = "ap-southeast-2"

# Hosted zone name
hosted_zone_name = "wenboli.xyz"

# Project Name
project_name = "p3.techscrum"

# Environment name
environment = "frontend-prod"

# Domain name for the project(without 'www')
domain_name          = "wenboli.xyz"
domain_name_with_www = "www.wenboli.xyz"

# Alias for cloudfront distribution(including 'abc.com' and 'www.abc.com').
cloudfront_distribution_alias = ["crankbit.com", "www.crankbit.com"]

acm_subject_alternative_names = ["www.crankbit.com"]
